GENE + GENE: [aa%, ab%, bb%]

PVV4 + CRY2: [40.7, 10.5, 48.8]
PVV4 + DF.162L: [36.4, 19.8, 43.8]
PVV4 + AXR-1: [40.4, 12.4, 47.2]
PVV4 + HH.335C: [37.7, 17.3, 45.1]
PVV4 + BH.147L: [35.2, 21.6, 43.2]
PVV4 + EC.480C: [34.0, 22.2, 43.8]
PVV4 + CH.160L: [26.7, 37.3, 36.0]
PVV4 + AD.121C: [25.5, 43.5, 31.1]
PVV4 + AD.106L: [25.5, 42.9, 31.7]
PVV4 + GB.112L: [23.5, 48.1, 28.4]
PVV4 + FD.59C: [26.7, 45.3, 28.0]
PVV4 + BH.106L: [24.2, 46.6, 29.2]
PVV4 + GD.97L: [24.8, 46.6, 28.6]
PVV4 + DF.93C: [27.2, 43.2, 29.6]
PVV4 + CD.108L: [25.9, 45.7, 28.4]
PVV4 + DF.85C: [26.5, 44.4, 29.0]
CRY2 + DF.162L: [38.9, 13.0, 48.1]
CRY2 + AXR-1: [44.7, 1.9, 53.4]
CRY2 + HH.335C: [40.1, 10.5, 49.4]
CRY2 + BH.147L: [37.7, 14.8, 47.5]
CRY2 + EC.480C: [36.4, 15.4, 48.1]
CRY2 + CH.160L: [27.3, 34.2, 38.5]
CRY2 + AD.121C: [26.7, 39.1, 34.2]
CRY2 + AD.106L: [26.1, 39.8, 34.2]
CRY2 + GB.112L: [23.5, 46.3, 30.2]
CRY2 + FD.59C: [24.8, 47.2, 28.0]
CRY2 + BH.106L: [24.2, 44.7, 31.1]
CRY2 + GD.97L: [24.2, 46.0, 29.8]
CRY2 + DF.93C: [24.7, 46.3, 29.0]
CRY2 + CD.108L: [24.7, 46.3, 29.0]
CRY2 + DF.85C: [24.1, 47.5, 28.4]
DF.162L + AXR-1: [39.8, 11.8, 48.4]
DF.162L + HH.335C: [43.8, 3.7, 52.5]
DF.162L + BH.147L: [44.4, 1.9, 53.7]
DF.162L + EC.480C: [42.6, 3.7, 53.7]
DF.162L + CH.160L: [32.3, 24.8, 42.9]
DF.162L + AD.121C: [28.6, 36.6, 34.8]
DF.162L + AD.106L: [28.0, 37.3, 34.8]
DF.162L + GB.112L: [24.7, 44.4, 30.9]
DF.162L + FD.59C: [24.2, 49.1, 26.7]
DF.162L + BH.106L: [25.5, 42.9, 31.7]
DF.162L + GD.97L: [24.8, 45.3, 29.8]
DF.162L + DF.93C: [24.1, 48.1, 27.8]
DF.162L + CD.108L: [24.1, 48.1, 27.8]
DF.162L + DF.85C: [23.5, 49.4, 27.2]
AXR-1 + HH.335C: [41.6, 8.1, 50.3]
AXR-1 + BH.147L: [38.5, 13.7, 47.8]
AXR-1 + EC.480C: [37.3, 14.3, 48.4]
AXR-1 + CH.160L: [28.1, 33.1, 38.8]
AXR-1 + AD.121C: [28.1, 36.9, 35.0]
AXR-1 + AD.106L: [27.5, 37.5, 35.0]
AXR-1 + GB.112L: [24.8, 44.1, 31.1]
AXR-1 + FD.59C: [25.6, 46.2, 28.1]
AXR-1 + BH.106L: [25.6, 42.5, 31.9]
AXR-1 + GD.97L: [25.6, 43.8, 30.6]
AXR-1 + DF.93C: [25.5, 45.3, 29.2]
AXR-1 + CD.108L: [25.5, 45.3, 29.2]
AXR-1 + DF.85C: [24.8, 46.6, 28.6]
HH.335C + BH.147L: [42.6, 5.6, 51.9]
HH.335C + EC.480C: [40.7, 7.4, 51.9]
HH.335C + CH.160L: [30.4, 28.6, 41.0]
HH.335C + AD.121C: [28.6, 36.6, 34.8]
HH.335C + AD.106L: [28.0, 37.3, 34.8]
HH.335C + GB.112L: [24.7, 44.4, 30.9]
HH.335C + FD.59C: [24.8, 47.8, 27.3]
HH.335C + BH.106L: [25.5, 42.9, 31.7]
HH.335C + GD.97L: [24.8, 45.3, 29.8]
HH.335C + DF.93C: [24.7, 46.9, 28.4]
HH.335C + CD.108L: [24.7, 46.9, 28.4]
HH.335C + DF.85C: [24.1, 48.1, 27.8]
BH.147L + EC.480C: [43.2, 1.9, 54.9]
BH.147L + CH.160L: [32.9, 23.0, 44.1]
BH.147L + AD.121C: [29.2, 34.8, 36.0]
BH.147L + AD.106L: [28.0, 36.6, 35.4]
BH.147L + GB.112L: [24.7, 43.8, 31.5]
BH.147L + FD.59C: [23.6, 49.7, 26.7]
BH.147L + BH.106L: [25.5, 42.2, 32.3]
BH.147L + GD.97L: [24.2, 46.0, 29.8]
BH.147L + DF.93C: [23.5, 48.8, 27.8]
BH.147L + CD.108L: [23.5, 48.8, 27.8]
BH.147L + DF.85C: [22.8, 50.0, 27.2]
EC.480C + CH.160L: [32.9, 21.1, 46.0]
EC.480C + AD.121C: [28.6, 34.2, 37.3]
EC.480C + AD.106L: [27.3, 36.0, 36.6]
EC.480C + GB.112L: [24.7, 42.0, 33.3]
EC.480C + FD.59C: [23.0, 49.1, 28.0]
EC.480C + BH.106L: [25.5, 40.4, 34.2]
EC.480C + GD.97L: [24.2, 44.1, 31.7]
EC.480C + DF.93C: [22.8, 48.1, 29.0]
EC.480C + CD.108L: [23.5, 46.9, 29.6]
EC.480C + DF.85C: [22.2, 49.4, 28.4]
CH.160L + AD.121C: [36.9, 17.5, 45.6]
CH.160L + AD.106L: [35.6, 19.4, 45.0]
CH.160L + GB.112L: [31.7, 28.0, 40.4]
CH.160L + FD.59C: [28.1, 39.4, 32.5]
CH.160L + BH.106L: [31.9, 27.5, 40.6]
CH.160L + GD.97L: [30.6, 31.9, 37.5]
CH.160L + DF.93C: [28.6, 37.3, 34.2]
CH.160L + CD.108L: [29.2, 36.0, 34.8]
CH.160L + DF.85C: [28.0, 38.5, 33.5]
AD.121C + AD.106L: [46.6, 1.9, 51.6]
AD.121C + GB.112L: [39.1, 18.0, 42.9]
AD.121C + FD.59C: [33.8, 32.5, 33.8]
AD.121C + BH.106L: [38.8, 18.8, 42.5]
AD.121C + GD.97L: [35.6, 26.2, 38.1]
AD.121C + DF.93C: [32.9, 32.9, 34.2]
AD.121C + CD.108L: [33.5, 31.7, 34.8]
AD.121C + DF.85C: [32.9, 32.9, 34.2]
AD.106L + GB.112L: [39.8, 16.1, 44.1]
AD.106L + FD.59C: [34.4, 30.6, 35.0]
AD.106L + BH.106L: [39.4, 16.9, 43.8]
AD.106L + GD.97L: [36.2, 24.4, 39.4]
AD.106L + DF.93C: [33.5, 31.1, 35.4]
AD.106L + CD.108L: [34.2, 29.8, 36.0]
AD.106L + DF.85C: [33.5, 31.1, 35.4]
GB.112L + FD.59C: [38.5, 23.0, 38.5]
GB.112L + BH.106L: [47.2, 1.9, 50.9]
GB.112L + GD.97L: [42.9, 11.8, 45.3]
GB.112L + DF.93C: [38.3, 22.2, 39.5]
GB.112L + CD.108L: [40.7, 17.3, 42.0]
GB.112L + DF.85C: [38.3, 22.2, 39.5]
FD.59C + BH.106L: [39.4, 21.9, 38.8]
FD.59C + GD.97L: [44.4, 13.1, 42.5]
FD.59C + DF.93C: [49.1, 4.3, 46.6]
FD.59C + CD.108L: [46.6, 9.3, 44.1]
FD.59C + DF.85C: [49.7, 3.1, 47.2]
BH.106L + GD.97L: [44.1, 9.9, 46.0]
BH.106L + DF.93C: [39.8, 19.9, 40.4]
BH.106L + CD.108L: [42.2, 14.9, 42.9]
BH.106L + DF.85C: [39.8, 19.9, 40.4]
GD.97L + DF.93C: [44.7, 11.2, 44.1]
GD.97L + CD.108L: [47.2, 6.2, 46.6]
GD.97L + DF.85C: [44.7, 11.2, 44.1]
DF.93C + CD.108L: [48.1, 4.9, 46.9]
DF.93C + DF.85C: [50.0, 1.2, 48.8]
CD.108L + DF.85C: [47.5, 6.2, 46.3]