GENE + GENE: raw number of recombinations compared to parents
Parent 1: aa
Parent 2: bb
Recombination: ab or ba

PVV4 + CRY2: 17
PVV4 + DF.162L: 32
PVV4 + AXR-1: 20
PVV4 + HH.335C: 28
PVV4 + BH.147L: 35
PVV4 + EC.480C: 36
PVV4 + CH.160L: 60
PVV4 + AD.121C: 70
PVV4 + AD.106L: 69
PVV4 + GB.112L: 78
PVV4 + FD.59C: 73
PVV4 + BH.106L: 75
PVV4 + GD.97L: 75
PVV4 + DF.93C: 70
PVV4 + CD.108L: 74
PVV4 + DF.85C: 72
CRY2 + DF.162L: 21
CRY2 + AXR-1: 3
CRY2 + HH.335C: 17
CRY2 + BH.147L: 24
CRY2 + EC.480C: 25
CRY2 + CH.160L: 55
CRY2 + AD.121C: 63
CRY2 + AD.106L: 64
CRY2 + GB.112L: 75
CRY2 + FD.59C: 76
CRY2 + BH.106L: 72
CRY2 + GD.97L: 74
CRY2 + DF.93C: 75
CRY2 + CD.108L: 75
CRY2 + DF.85C: 77
DF.162L + AXR-1: 19
DF.162L + HH.335C: 6
DF.162L + BH.147L: 3
DF.162L + EC.480C: 6
DF.162L + CH.160L: 40
DF.162L + AD.121C: 59
DF.162L + AD.106L: 60
DF.162L + GB.112L: 72
DF.162L + FD.59C: 79
DF.162L + BH.106L: 69
DF.162L + GD.97L: 73
DF.162L + DF.93C: 78
DF.162L + CD.108L: 78
DF.162L + DF.85C: 80
AXR-1 + HH.335C: 13
AXR-1 + BH.147L: 22
AXR-1 + EC.480C: 23
AXR-1 + CH.160L: 53
AXR-1 + AD.121C: 59
AXR-1 + AD.106L: 60
AXR-1 + GB.112L: 71
AXR-1 + FD.59C: 74
AXR-1 + BH.106L: 68
AXR-1 + GD.97L: 70
AXR-1 + DF.93C: 73
AXR-1 + CD.108L: 73
AXR-1 + DF.85C: 75
HH.335C + BH.147L: 9
HH.335C + EC.480C: 12
HH.335C + CH.160L: 46
HH.335C + AD.121C: 59
HH.335C + AD.106L: 60
HH.335C + GB.112L: 72
HH.335C + FD.59C: 77
HH.335C + BH.106L: 69
HH.335C + GD.97L: 73
HH.335C + DF.93C: 76
HH.335C + CD.108L: 76
HH.335C + DF.85C: 78
BH.147L + EC.480C: 3
BH.147L + CH.160L: 37
BH.147L + AD.121C: 56
BH.147L + AD.106L: 59
BH.147L + GB.112L: 71
BH.147L + FD.59C: 80
BH.147L + BH.106L: 68
BH.147L + GD.97L: 74
BH.147L + DF.93C: 79
BH.147L + CD.108L: 79
BH.147L + DF.85C: 81
EC.480C + CH.160L: 34
EC.480C + AD.121C: 55
EC.480C + AD.106L: 58
EC.480C + GB.112L: 68
EC.480C + FD.59C: 79
EC.480C + BH.106L: 65
EC.480C + GD.97L: 71
EC.480C + DF.93C: 78
EC.480C + CD.108L: 76
EC.480C + DF.85C: 80
CH.160L + AD.121C: 28
CH.160L + AD.106L: 31
CH.160L + GB.112L: 45
CH.160L + FD.59C: 63
CH.160L + BH.106L: 44
CH.160L + GD.97L: 51
CH.160L + DF.93C: 60
CH.160L + CD.108L: 58
CH.160L + DF.85C: 62
AD.121C + AD.106L: 3
AD.121C + GB.112L: 29
AD.121C + FD.59C: 52
AD.121C + BH.106L: 30
AD.121C + GD.97L: 42
AD.121C + DF.93C: 53
AD.121C + CD.108L: 51
AD.121C + DF.85C: 53
AD.106L + GB.112L: 26
AD.106L + FD.59C: 49
AD.106L + BH.106L: 27
AD.106L + GD.97L: 39
AD.106L + DF.93C: 50
AD.106L + CD.108L: 48
AD.106L + DF.85C: 50
GB.112L + FD.59C: 37
GB.112L + BH.106L: 3
GB.112L + GD.97L: 19
GB.112L + DF.93C: 36
GB.112L + CD.108L: 28
GB.112L + DF.85C: 36
FD.59C + BH.106L: 35
FD.59C + GD.97L: 21
FD.59C + DF.93C: 7
FD.59C + CD.108L: 15
FD.59C + DF.85C: 5
BH.106L + GD.97L: 16
BH.106L + DF.93C: 32
BH.106L + CD.108L: 24
BH.106L + DF.85C: 32
GD.97L + DF.93C: 18
GD.97L + CD.108L: 10
GD.97L + DF.85C: 18
DF.93C + CD.108L: 8
DF.93C + DF.85C: 2
CD.108L + DF.85C: 10
